{
  "mcpServers": {
    "linkup": {
      "type": "http",
      "url": "https://mcp.linkup.so/mcp",
      "headers": {
        "Authorization": "Bearer ${env:LINKUP_API_KEY}"
      }
    }
  }
}
